<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Line}" field="line">
        <f:textarea />
    </f:entry>

  <f:block>
    <table>
      <f:optionalBlock name="Test" title="Tests">
        <f:entry title="Test scripts">
          <f:textarea name="code"
                     value="${scm.branch}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
</j:jelly>
