org.apache.zeppelin.python.IPythonInterpreter
org.apache.zeppelin.interpreter.InterpreterGroup
org.apache.commons.exec.ExecuteWatchdog
java.lang.ProcessImpl
java.lang.ProcessHandleImpl
java.lang.ProcessImpl$ProcessPipeOutputStream
java.io.FileOutputStream
java.io.FileDescriptor
java.lang.Process$PipeInputStream
java.lang.ProcessImpl$ProcessPipeInputStream
org.apache.zeppelin.python.IPythonClient
io.grpc.internal.ManagedChannelImpl
java.util.concurrent.atomic.AtomicInteger
io.grpc.NameResolverProvider$NameResolverFactory
io.grpc.internal.DnsNameResolverProvider
io.grpc.Attributes
io.grpc.Attributes$Key
io.grpc.PickFirstBalancerFactory
io.grpc.internal.CallCredentialsApplyingTransportFactory
io.grpc.okhttp.OkHttpChannelBuilder$OkHttpTransportFactory
java.util.concurrent.ThreadPoolExecutor
java.util.concurrent.SynchronousQueue
java.util.concurrent.locks.ReentrantLock
java.util.concurrent.locks.ReentrantLock$NonfairSync
java.util.concurrent.SynchronousQueue$LifoWaitQueue
java.util.concurrent.ThreadPoolExecutor$Worker
java.lang.Thread
java.lang.ThreadGroup
java.lang.ref.Reference$ReferenceHandler
java.security.AccessControlContext
java.lang.ref.Finalizer$FinalizerThread
java.lang.ThreadLocal$ThreadLocalMap
java.lang.ThreadLocal$ThreadLocalMap$Entry
sun.nio.fs.NativeBuffers$1
io.grpc.netty.NettyChannelBuilder$NettyTransportFactory
io.grpc.netty.NettyChannelBuilder$NettyTransportFactory$1
io.netty.channel.nio.NioEventLoopGroup
io.netty.channel.nio.NioEventLoop
java.util.PriorityQueue
io.netty.util.internal.shaded.org.jctools.queues.MpscChunkedArrayQueue
io.netty.util.concurrent.FastThreadLocalThread
io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator
io.netty.util.concurrent.SingleThreadEventExecutor$5
org.apache.zeppelin.interpreter.LazyOpenInterpreter

